<table cellspacing="0" cellpadding="0" width="600" class="w320">
    <tr>
        <td style="padding: 5px 5px 30px">
            <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                             href="{$link}" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%"
                             strokecolor="#ffffff" fillcolor="#FF9F32">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">
                        Opłać teraz
                    </center>
                </v:roundrect>
                <![endif]-->
                <a href="{$link}"
                   style="background-color:#FF9F32;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">
                    Opłać teraz
                </a>
            </div>
        </td>
    </tr>
</table>
