# --------------------------------------------------------
# $Id$
# --------------------------------------------------------

SET SESSION sql_mode   = '';
DROP TABLE IF EXISTS billtech_payments;
DROP TABLE IF EXISTS billtech_info;

CREATE TABLE billtech_payments
(
	id               INT AUTO_INCREMENT PRIMARY KEY,
	ten              VARCHAR(16) DEFAULT ''  NOT NULL,
	customerid       INT                     NULL,
	amount           DECIMAL(9, 2) DEFAULT 0 NOT NULL,
	title            TEXT DEFAULT ''         NOT NULL,
	document_number  VARCHAR(255)            NULL,
	reference_number VARCHAR(255)            NULL,
	cdate            INT DEFAULT 0           NOT NULL,
	closed           INT(1) DEFAULT 0        NOT NULL,
	cashid           INT                     NULL,
	CONSTRAINT billtech_payments_customers_id_fk
	FOREIGN KEY (customerid) REFERENCES customers (id),
	CONSTRAINT billtech_payments_cash_id_fk
	FOREIGN KEY (cashid) REFERENCES cash (id)
) ENGINE = InnoDB;

CREATE INDEX billtech_payments_customers_id_fk
	ON billtech_payments (customerid);

CREATE TABLE billtech_info
(
	keytype  VARCHAR(255) PRIMARY KEY,
	keyvalue VARCHAR(255)
) ENGINE = InnoDB;

INSERT INTO uiconfig (section, var, value) VALUES ('billtech', 'payment_expiration', 5);
INSERT INTO uiconfig (section, var, value) VALUES ('billtech', 'private_key', 'plugins/BillTech/lms.pem');
INSERT INTO billtech_info (keytype, keyvalue) VALUES ('last_sync', 0);
INSERT INTO billtech_info (keytype, keyvalue) VALUES ('current_sync', 0);
INSERT INTO dbinfo (keytype, keyvalue) VALUES ('dbversion_BillTech', '2017110600');
